<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header class="head">
        <h1>Home</h1>
    </header>
    <header>
        <nav class="navbar">
            <!-- <div class="input">
                <form>
                    <button>
                        <img src="./imgs/search.png" alt="" class="search">
                    </button>
                    <input type="text" name="text">
                    <i class="ph-magnifying-glass"></i>    
                </form>
            </div> -->

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="./pages/Disciplinas.html" class="nav-link">Disciplinas</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Brincadeiras</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Revisões</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Experimentos</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Dinâmicas</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Jogos</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Avisos</a>
                </li>
            </ul>
            <div class="hamburguer">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            
            <!-- <img src="./imgs/menuHamburguer.png" alt="" class="meniHamburguer"> -->
        </nav>
    </header>
    
    <section>
        <img src="./imgs/download.jpg" alt="" class="img_alunos">
    </section>
    <main>
        <div class="avisos">
            <div class="title_Avisos">
                <h2>Avisos</h2>
            </div>
            <div class="conteudo">
                <p>Novo conteúdo de matemática disponivel: Clique no link abaixo para acessar.</p>
                <a href="./pages/Matematica.html">- Atividade de matematica: Expressões algebricas</a>
            </div>
            <div class="fechaMenu isClose"></div>
        </div>
        
    </main>

    <script src="./Home.js"></script>
</body>
</html>